---
layout: post
title: "内核内置的一些压测方法，用来测试"
date: 2018-05-22 16:25:06 -0700
comments: true
---

```


HALTTHRESHOLD=100000
echo 0 > /proc/sys/kernel/halt_poll_threshold
taskset -c 0,2,4,6 perf bench futex hash -t 4
echo $HALTTHRESHOLD > /proc/sys/kernel/halt_poll_threshold
taskset -c 0,2,4,6 perf bench futex hash -t 4
echo 0 > /proc/sys/kernel/halt_poll_threshold
taskset -c 1,3,5,7 perf bench futex hash -t 4
echo $HALTTHRESHOLD > /proc/sys/kernel/halt_poll_threshold
taskset -c 1,3,5,7 perf bench futex hash -t 4



# 压测
root@n224-132-188:~# taskset -c 0,2,4,6 perf bench futex hash -t 4
# Running 'futex/hash' benchmark:
Run summary [PID 1493696]: 4 threads, each operating on 1024 [private] futexes for 10 secs.

^C[thread  0] futexes: 0x5648833a6ff0 ... 0x5648833a7fec [ 2059520 ops/sec ]
[thread  1] futexes: 0x5648833a8000 ... 0x5648833a8ffc [ 2040576 ops/sec ]
[thread  2] futexes: 0x5648833a9010 ... 0x5648833aa00c [ 2068480 ops/sec ]
[thread  3] futexes: 0x5648833aa170 ... 0x5648833ab16c [ 2017792 ops/sec ]

Averaged 2046592 operations/sec (+- 0.55%), total secs = 4